<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>QuickPeek</title>
    <link rel="stylesheet" href = "css/yeti.min.css">
    <link rel="stylesheet" href = "css/slider.css">
    <link rel="stylesheet" href = "css/style.css">
    <link rel="stylesheet" href = "css/loading-bar.min.css">
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { height: 500px; width:100%; }
        .panel-body { margin:0px; padding:0px; }
        .center-cropped {
          object-fit: none; /* Do not scale the image */
          object-position: center; /* Center the image within the element */
          height: 118px;
          width: 118px;
          margin: -2px;
        }

    </style>
</head>
<body ng-app="QuickPeek">
  <nav class="navbar navbar-default">
      <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> QuickPeek</a>
          </div>
          <div ng-cloak>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="#/map"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span> Map</a></li>
                <!-- <li><a href="#/admin"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Subs</a></li> -->
               </ul>
             </div>
          </div>
      </div>
  </nav>
    <div class="container" style="padding-top: 0px">
        <div ui-view></div>
    </div>
    <div class="text-center text-disabled">
        <small>Copyright © 2015 <a href="http://teseyko.com/" target="_blank">Alexander Teseyko</a> Powered by <a href="https://www.mapbox.com" target="_blank">MapBox</a>.</small>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src= "https://code.angularjs.org/1.3.15/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>
    <script src="js/bootstrap-slider.js"></script>
    <script src="js/ui-bootstrap-tpls-0.13.0.min.js"></script>
    <script src="js/loading-bar.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
